{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-BoldItalicMT;
\f3\fnil\fcharset128 HiraginoSans-W3;\f4\ftech\fcharset0 Wingdings-Regular;\f5\fmodern\fcharset0 CourierNewPSMT;
\f6\ftech\fcharset77 Symbol;\f7\fswiss\fcharset0 Helvetica;\f8\fswiss\fcharset0 ArialMT;
\f9\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red102\green0\blue153;\red0\green102\blue33;
\red84\green84\blue84;\red128\green128\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c40000\c0\c60000;\csgenericrgb\c0\c40000\c12941;
\csgenericrgb\c32941\c32941\c32941;\csgenericrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid203\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid303\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1002\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1903\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2002\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2003\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3002\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid32}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}}
{\info
{\title Development Experience Report on Large-scale Web-based Application Systems}
{\author JERRY   GAO}
{\*\company Microsoft}}\paperw12240\paperh16340\margl1536\margr506\margt2186\vieww20480\viewh12300\viewkind1
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs28 \cf0 CMPE281 \'96 Cloud Technology \'96 Project Assignment \
\
Option #1 \'96 SmartAgCloud - An IOT-based smart agriculture infrastructure service management system as a service on a cloud\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b0\fs23 \cf0 \
Instructor: Jerry Gao, Ph.D.      \
Semester: Spring, 2019\
Posted date: 2/12/2019\
\pard\pardeftab720\ri0\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\fs24 \cf0 Project Objectives:\
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1\b0 \cf0 \
This project is designed to ask students to develop, implement, and validate an IOT-based smart agriculture infrastructure service management system as a service on a cloud. It knowns as 
\f2\i\b SmartAgCloud.
\f1\i0\b0  It supports large-scale on-demand IOT-based agriculture system infrastructure services for farmers. Each farmer could select install and deploy one or more IOT agriculture networks for their greenhouses and ranch fields. \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0
\cf0 As shown in Figure 1 below, there are two types of smart IOT-based agriculture networks: a) greenhouse IOT networks, b) smart IOT-based agriculture networks. Each network consists of different types of smart sensors. Each network has one or more 
\f0\b smart cluster
\f1\b0  nodes, which controls and communicates a number of smart agriculture 
\f0\b smart nodes
\f1\b0 . Each node is installed and deployed in a greenhouse or in a ranch field. Each node could be equipped with a set of sensors, a camera, and so on. In addition, each smart node has wireless communication capability, which supports node-to-cluster communications. Each cluster node has internet connectivity, and send messages to the back-end servers, and an edge station with a database, which keeps all of information and IOT infrastructure data.\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\
\
Figure 1. \
\
\pard\pardeftab720\ri0\partightenfactor0

\f0\b \cf0 System users:\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b0 \cf0 This system includes the following types of users:\
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls1\ilvl0\cf0 -	
\f2\i\b Farmers
\f1\i0\b0  \'96 They can access the system to check and configure their own IOT networks with smart nodes (with diverse sensors) online by accessing SmartAgCloud to check their IOT sensor status and statistic data,\
-	
\f2\i\b IOT Supports
\f1\i0\b0  \'96 They can access the system to find out the status of smart nodes and sensors.\
-	
\f2\i\b Infrastructure Managers
\f1\i0\b0  \'96 The persons who setup, configure, and manage smart nodes, cluster nodes, and sensors, as well as their connectivity. In addition, they could monitor and track the status of their smart nodes with diverse sensors.\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b \cf0 System function components:\
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1\b0 \cf0 \
Your 
\f2\i\b SmartAgCloud
\f1\i0\b0  is a IOT-based smart agriculture infrastructure service management system on a cloud to provide farmers with on-demand large-scale services in building their own IOT infrastructure networks by booking, configuration, installation, and deployment of desired IOT-based agriculture sensor networks in their ranches and greenhouses.\
\
\pard\pardeftab720\ri0\qj\partightenfactor0

\f2\i\b \cf0 SmartAgCloud 
\f1\i0\b0 consists of the following components:\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls2\ilvl0\cf0 (a)	A physical or a simulated smart agriculture node \'96 This is a component which simulates a smart node with agriculture sensors. The sensors must be agriculture sensors. Each node includes the following items:\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls3\ilvl0\cf0 -	A smart agriculture node, which supports control (required)\
\pard\pardeftab720\li1800\fi-360\ri0\partightenfactor0
\ls3\ilvl2
\f3 \cf0 \uc0\u9827 
\f4 	
\f1 Sensor data collection \'96 This refers to the function that collects sensor data from different sensors based on a-predefined schedule.\
\ls3\ilvl2
\f3 \uc0\u9827 
\f4 	
\f1 Sensor data transfer \'96 This refers to the function that transfer sensor data the back-end server on a cloud.\
\ls3\ilvl2
\f3 \uc0\u9827 
\f4 	
\f1 Smart node control \'96 This refers to the basic control functions, such as node creation, update, deletion as well as status change.\
\ls3\ilvl2
\f3 \uc0\u9827 
\f4 	
\f1 Smart node configuration \'96This supports the configuration of a smart node, including add/delete/update/set-up a list of sensors. For each sensor, it has the following status:\
\pard\pardeftab720\li1080\fi720\ri0\partightenfactor0
\cf0 Turn-On, Active, Inactive, Turn-Off, and Maintenance\
\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls4\ilvl2\cf0 -	A cluster node, which supports the controls and connectivity with other related nodes (required)\
\pard\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls4\ilvl1
\f5 \cf0 o	
\f1 This controls and supports a number of smart nodes, and collect sensor data from them, and send sensor data to the back-end server.\
\pard\pardeftab720\li720\ri0\partightenfactor0
\cf0 \
You need to have a sensor class as a super class, and each type of sensors will be its derived class.\
An online user interface or a mobile interface could be used here to support the set-up, interaction, configuration for a selected smart node. \
\
\pard\pardeftab720\li720\ri0\partightenfactor0

\f0\b \cf0 When you use real smart nodes, you will receive 5% extra.\
\pard\pardeftab720\li720\ri0\partightenfactor0

\f1\b0 \cf0 \
Here are some references:\
Please use Google Search using \'93Agriculture Sensors\'94 or/and \'93Smart Agriculture Sensors\'94.\
\
\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls5\ilvl1\cf0 (b)	IOT-based agriculture network infrastructure manager for farmers with sensor networks \
\pard\pardeftab720\li720\ri0\partightenfactor0
\cf0 \'96 This component allows framers to build their desirable sensor networks with diverse sensors in well-defined process below:\
\pard\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls6\ilvl1
\f6 \cf0 \'a5	
\f2\i\b Step #1
\f1\i0\b0  \'96 Select one sensor network for an agriculture sensor network\
\ls6\ilvl1
\f6 \'a5	
\f2\i\b Step #2
\f1\i0\b0  \'96 Select and configure different sensors for a smart node and its location in a ranch or (a greenhouse) using a floor plan.\
\ls6\ilvl1
\f6 \'a5	
\f2\i\b Step #3 
\f1\i0\b0 \'96 Select and configure smart sensor nodes (or cluster nodes)\
\ls6\ilvl1
\f6 \'a5	
\f2\i\b Step #4 
\f1\i0\b0 \'96 Deploy and connection validation\
\pard\pardeftab720\li1080\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\ri0\partightenfactor0
\cf0 In addition, this component supports the following management functions for sensor network.\
\pard\pardeftab720\li1800\fi-360\ri0\partightenfactor0
\ls7\ilvl1
\f5 \cf0 o	
\f2\i\b Cluster node management
\f1\i0\b0  \'96 It allows clients to add/update/delete/view cluster nodes for an agriculture IOT sensor network, and track cluster node status.\
\ls7\ilvl1
\f5 o	
\f2\i\b Smart node management \'96 
\f1\i0\b0 It allows clients to add/update/delete/view smart nodes controlled by a cluster, and track node status.
\f2\i\b \
\pard\pardeftab720\ri0\partightenfactor0

\f1\i0\b0 \cf0 	\
\pard\pardeftab720\fi360\ri0\partightenfactor0
\cf0 To effectively support this component, a map-based user interface is needed.\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls8\ilvl1
\f0\b \cf0 (c)	An IOT agriculture data manager\
\pard\pardeftab720\li720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li1080\fi-360\ri0\partightenfactor0
\ls9\ilvl1
\f1\b0 \cf0 -	Sensor network-based data management - This component supports the following functions:\
\pard\pardeftab720\li1800\fi-360\ri0\partightenfactor0
\ls9\ilvl1
\f5 \cf0 o	
\f1 Add/delete/view a sensor reading data for sensors, including its profile (sensor type, name, value data type).\
\ls9\ilvl1
\f5 o	
\f1 Connectivity among sensors (smart node/cluster node) in a network\
\ls9\ilvl1
\f5 o	
\f1 Retrieve sensor data for a smart node based a given time range (year/month/week/date/hour), and display them in a table view.\
\pard\pardeftab720\li1080\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li1080\fi-360\ri0\partightenfactor0
\ls10\ilvl1\cf0 -	Cloud-based sensor data management \'96 This component supports management of large-sale sensor data from diverse IOT-based agriculture sensor networks for many farmers in different counties/cities. In addition, it must support large-scale accesses for clients to access for their data.\
\pard\pardeftab720\li1080\ri0\partightenfactor0
\cf0 To demo this component, you must provide your selected DB access user interface to show all your DB scheme, and data query accesses.\
\
You can search and use diverse agriculture sensors from the third-party portals. Please be specific for this in your design document.\
\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls11\ilvl1
\f0\b \cf0 (d)	System dashboard with a mobile app (online and mobile user interfaces)
\f1\b0 \
\pard\pardeftab720\li720\ri0\partightenfactor0
\cf0 \
This is a graphic user interface component for your system. It must include the following common functions:\
\pard\pardeftab720\li1080\fi-360\ri0\qj\partightenfactor0
\ls12\ilvl1\cf0 -	
\f2\i\b Cloud-based dashboard
\f1\i0\b0  - It must provide some statistics information about your agriculture IOT-based sensor networks and infrastructures on a cloud for all clients. In addition, the component must provide a map-based user interface, which allows a system admin to view and monitor all of existing IOT-based agriculture sensor networks for all of farmers.\
\pard\pardeftab720\li1080\ri0\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\li1080\fi-360\ri0\qj\partightenfactor0
\ls13\ilvl1\cf0 -	
\f2\i\b Ranch-based Dashboard
\f1\i0\b0  \'96 It must provide some statistics information about your agriculture IOT-based sensor networks for each farmer. In addition, the component must provide a map-based user interface for framers. This component allows a system admin to view and monitor all of existing IOT-based agriculture smart nodes and cluster nodes with sensors for farmers.\
\pard\pardeftab720\ri0\qj\partightenfactor0

\f7\fs22 \cf0 \
\pard\pardeftab720\fi720\ri0\qj\partightenfactor0

\f0\b\fs24 \cf0 IOT-based status view:\
\pard\pardeftab720\li1080\fi-360\ri0\partightenfactor0
\ls14\ilvl1
\f1\b0 \cf0 -	
\f2\i\b Ranch-based IOT status view
\f1\i0\b0  - This feature allows a farmer to discover and display IOT infrastructure status for smart nodes and cluster nodes in each sensor network in a floor plan.\
\pard\pardeftab720\li1080\fi-360\ri0\sl276\slmult1\sa200\partightenfactor0
\ls14\ilvl1\cf0 -	
\f2\i\b Cloud-based IOT status view
\f1\i0\b0  - This feature allows an IOT support to discover and display IOT infrastructure status for all sensor networks in a map view.\
\pard\pardeftab720\ri0\partightenfactor0

\f0\b \cf0 Extra points: (10% extra)\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b0 \cf0 \
You may need to set up one or more physical smart nodes with sensors for this project. To gain this extra credit, the real system must bring to demos. The design must include hardware and software design.\
\pard\pardeftab720\ri0\partightenfactor0

\f0\b \cf0 \
Project Basic Requirements:\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b \cf0 Task #1: Perform your project analysis & design with development plan document\
\pard\pardeftab720\ri0\partightenfactor0

\f2\i \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f1\i0\b0 \cf0 This is a team-based project design and analysis document, which must address your cloud-based system requirements, infrastructure and architectures, component interactions, technology selections, and users, as well as a project plan with a detailed schedule.\
\
The typical design document is given below:\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls15\ilvl1\cf0 -	
\f0\b Section #1 \'96 Introduction \'97 Jessica
\f1\b0 \
\pard\pardeftab720\li1080\fi-360\ri0\partightenfactor0
\ls16\ilvl1
\f5 \cf0 o	
\f1 This section covers the project introduction, objectives, expected outcomes\
\pard\pardeftab720\li1440\ri0\partightenfactor0
\cf0   \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls17\ilvl1\cf0 -	
\f0\b Section #2 - System requirements and analysis
\f1\b0   \'97 
\f0\b Priya K\
\pard\pardeftab720\li1080\fi-360\ri0\partightenfactor0
\ls18\ilvl1
\f5\b0 \cf0 o	
\f1 This section must specify your cloud-based system functions based on the given system analysis requirement templates.\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li360\ri0\partightenfactor0
\cf0 Please refer to some templates and examples:\
\
\pard\pardeftab720\li720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.ogcio.gov.hk/en/in"}}{\fldrslt \cf2 \ul \ulc2 https://www.ogcio.gov.hk/en/infrastructure/methodology/system_development/doc/G61c_Effective_SAnD_Guide_Appendix_C_v1_1.pdf}}\
\pard\pardeftab720\li1080\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li360\fi360\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://web.cs.dal.ca/~hawkey/3130/srs_template-ieee.doc"}}{\fldrslt \cf3 \ul \ulc3 IEEE Software Requirements Specification Template}}\
\pard\pardeftab720\li360\fi360\ri0\sl240\partightenfactor0

\f8\fs21 \cf4 https://web.cs.dal.ca/~hawkey/3130/srs_template-ieee.doc
\fs22 \cf5 \uc0\u8232 
\fs24 \cf6 \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls19\ilvl1
\f1 \cf0 -	
\f0\b Section #3 \'96 System infrastructure and architectures  \'97  Priya K\
\pard\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls20\ilvl1
\f5\b0 \cf0 o	
\f1 This section presents your system infrastructure and architectures in different perspectives\
\pard\pardeftab720\li2160\fi-360\ri0\partightenfactor0
\ls20\ilvl2
\f3 \cf0 \uc0\u9827 
\f4 	
\f1 Cloud-based IOT sensor system infrastructure design \'97 Jessica\
\ls20\ilvl2
\f3 \uc0\u9827 
\f4 	
\f1 Deployment-oriented system infrastructure - Cloud based architecture - \
\ls20\ilvl2
\f3 \uc0\u9827 
\f4 	
\f1 System-oriented component functional design \'97 component \'97 \
\pard\pardeftab720\li1440\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls21\ilvl2\cf0 -	
\f0\b Section #4 \'96 Could-based system design and component interaction design \
\pard\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls21\ilvl1
\f5\b0 \cf0 o	
\f1 This section must present cloud-based system design to address scalability in large-scale data management and user access, and load balance. \'97 
\f0\b Priya Y(DB)
\f1\b0 \
\ls21\ilvl1
\f5 o	
\f1 This section presents component functions with inputs/outputs, algorithms, and data formats (Hint: your home assignments could be used here)\
\ls21\ilvl1
\f5 o	
\f1 It also covers the design for the interactions and APIs for your functional components\
\pard\pardeftab720\li1440\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls22\ilvl1\cf0 -	
\f0\b Section #5: Your project development plan and schedule - Ankita/\
\pard\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls22\ilvl1
\f5\b0 \cf0 o	
\f1 This section presents your project plan with tasks, developments, and deliverable schedules based on a PERT Chart\
\pard\pardeftab720\li1440\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls23\ilvl1\cf0 -	
\f0\b Section #6: Your cloud technology selection and usage and validation environment- TBD\
\pard\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls23\ilvl1
\f5\b0 \cf0 o	
\f1 This section explains your plan to select and use cloud technologies as well as your validation environments. \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0

\f2\i\b \cf0 Task #2: Component design and program with a demo (by individual team member)\
	
\f1\i0\b0 This component report and demo must include the following:\
\pard\pardeftab720\li720\fi-360\ri0\sl276\slmult1\sa200\partightenfactor0
\ls24\ilvl1\cf0 -	Section 1: Component overview 
\f9\i \
\pard\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\sa200\partightenfactor0
\ls24\ilvl1
\f5\i0 \cf0 o	
\f1 This section includes component purpose, objectives, function scope, and usage
\f9\i \
\pard\pardeftab720\li720\fi-360\ri0\sl276\slmult1\sa200\partightenfactor0
\ls24\ilvl1
\f1\i0 \cf0 -	Section 2: Component interfaces \
\pard\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\sa200\partightenfactor0
\ls24\ilvl1
\f5 \cf0 o	
\f1 This section includes detailed component API interfaces and descriptions in terms of their parameters.\
\pard\pardeftab720\li720\fi-360\ri0\sl276\slmult1\sa200\partightenfactor0
\ls24\ilvl1\cf0 -	Section 3: Component functions and behaviors\
\pard\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\sa200\partightenfactor0
\ls24\ilvl1
\f5 \cf0 o	
\f1 This section includes program function descriptions using tables, flowcharts, program pseudo codes.\
\ls24\ilvl1
\f5 o	
\f1 This section also includes program behaviors presented using state diagrams.\
\pard\pardeftab720\li1080\ri0\sl276\slmult1\sa200\partightenfactor0
\cf0 Please use Google Search to search \'93Software Component Design\'94\
\pard\pardeftab720\li720\fi-360\ri0\sl276\slmult1\sa200\partightenfactor0
\ls25\ilvl1\cf0 -	Section 4: Component business logics  \
\pard\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\sa200\partightenfactor0
\ls25\ilvl1
\f5 \cf0 o	
\f1 This section includes detailed business logics using decision tables if applicable. \
\pard\pardeftab720\li720\fi-360\ri0\sl276\slmult1\sa200\partightenfactor0
\ls25\ilvl1\cf0 -	Section 5: Component graphic user interface design\
\pard\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\sa200\partightenfactor0
\ls25\ilvl1
\f5 \cf0 o	
\f1 This includes component GUI style, storyboard, and GUI templates\
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0

\f2\i\b \cf0 Task #3: Component implementation and program with a demo (by individual team member)\
\pard\tx425\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls26\ilvl1
\f1\i0\b0 \cf0 -	Each team member will develop a selected component based on the component analysis and design. In addition, it should include the detailed component function, logics, and GUI design if any component artifacts could applicable here. The project deliverables include component program source codes, and executable demo video.\
\pard\tx425\pardeftab720\ri0\qj\partightenfactor0
\cf0 \
\pard\tx425\pardeftab720\ri0\qj\partightenfactor0

\f2\i\b \cf0 Task #4: Project demo with some experiments and benchmark evaluations\
\pard\tx425\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls27\ilvl1
\f1\i0\b0 \cf0 -	Integrate your system based on your components, and conduct your system performance testing, and write your final project report.\
-	Prepare final report (please see the report template) and presentation PPTs.\
\pard\tx425\pardeftab720\li720\ri0\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b \cf0 Selected Cloud Technology and Open-Source:\
\
\pard\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls28\ilvl1
\f6\b0 \cf0 \'a5	
\f1 You are free to select any mobile OS/platform and programming languages to develop this component.\
\ls28\ilvl1
\f6 \'a5	
\f1 You are free to use any open-source program codes, for example, FIWARE and OPENSTACK. or\
\ls28\ilvl1
\f6 \'a5	
\f1 You can select your cloud-technology, middle-ware, and environment
\f0\b . You can also use Amazon\'92s Web Service & EC2, Google Cloud Technologies, or IBM cloud technologies \'85\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
Your required deliverables:\
\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b0 \cf0 Deliverable #1: (3/05/2019) (Team deliverable)\
\pard\pardeftab720\li1080\fi-360\ri0\partightenfactor0
\ls29\ilvl1\cf0 -	Project analysis & design and planning document.\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 Deliverable #2: (3/26/2019) (Individual deliverable)\
\pard\pardeftab720\li1080\fi-360\ri0\partightenfactor0
\ls30\ilvl1\cf0 -	Project component analysis and detailed design (using UML)\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 Deliverable #3: (4/16/2019) (Individual deliverable)\
\pard\pardeftab720\li1080\fi-360\ri0\partightenfactor0
\ls31\ilvl1\cf0 -	Project component implementation and video demo\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 Deliverable #4: (5/07/2019) (Team deliverable)\
\pard\pardeftab720\li1080\fi-360\ri0\partightenfactor0
\ls32\ilvl1\cf0 -	Project video demo, project final report, program source codes, and presentation PPTs\
}